{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "src/db_admin/resourses/itext/itext.jar",
        "src/db_admin/resourses/MySqlJdbcDriver/mysql-connector-j-8.1.0.jar"
    ]
}